<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        form {
            background: #eee;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form span {
            display: inline-block;
            width: 80px;
            background: #eee;
            margin: 10px 3px 3px 8px;
            text-align: right;
        }

        form input, form select {
            width: 150px;
            height: 20px;
            margin: 0px 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 2px;
        }

        form select {
            margin: 1px;
        }

        form input[type='submit'] {
            display: block;
            margin: 10px 0px 12px 98px;
            width: 80px;
            height: 30px;
            background-color: #006699;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type='submit']:hover {
            background-color: #004466;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First name:</span>
        <input type="text" name="firstname" required> <br>
        <span>Last name:</span>
        <input type="text" name="lastname" required> <br>
        <span>Email:</span>
        <input type="email" name="email" required> <br>
        <span>Town:</span>
        <select name="town" required>
            <option value="1">Sofia</option>
            <option value="2">Ohio</option>
            <option value="3">Alaba</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
